{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node"]
  },
  "include": [
    "hook-docs/.vitepress/config.mts",
    "hook-docs/.vitepress/plugins/rawMarkdown.test.ts",
    "middleware.ts",
    "middleware.test.ts"
  ],
  "exclude": ["node_modules", "hook-docs/.vitepress/cache", "hook-docs/.vitepress/dist"]
}
